src/main/resources/migrations/migration1.json (before)
{
    "topic_types": [
        {
            "value": "Notification Title",
            "uri": "org.deepamehta.subscriptions.notification_title",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Body",
            "uri": "org.deepamehta.subscriptions.notification_body",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Item ID",
            "uri": "org.deepamehta.subscriptions.involved_item_id",
            "data_type_uri": "dm4.core.number",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Seen",
            "uri": "org.deepamehta.subscriptions.notification_seen",
            "data_type_uri": "dm4.core.boolean",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false
                    }
                }
            ]
        },
        {
            "value": "Notification",
            "uri": "org.deepamehta.subscriptions.notification",
            "data_type_uri": "dm4.core.composite",
            "assoc_defs": [
                {
                    "child_type_uri": "org.deepamehta.subscriptions.notification_title",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                },
                {
                    "child_type_uri": "org.deepamehta.subscriptions.notification_body",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                },
                {
                    "child_type_uri": "dm4.accesscontrol.user_account",
                    "child_cardinality_uri": "dm4.core.one",
                    "parent_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.aggregation_def"
                },
                {
                    "child_type_uri": "org.deepamehta.subscriptions.involved_item_id",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                }
            ],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Subscription Type",
            "uri": "org.deepamehta.subscriptions.subscription_type",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#FFF2BE"
                    }
                }
            ]
        }
    ],
    "assoc_types": [
        {
            "value": "Subscription",
            "uri": "org.deepamehta.subscriptions.subscription_edge",
            "data_type_uri": "dm4.core.composite",
            "assoc_defs": [
                {
                    "child_type_uri": "org.deepamehta.subscriptions.subscription_type",
                    "child_cardinality_uri": "dm4.core.many",
                    "parent_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.aggregation_def"
                }
            ],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#A9C9CB"
                    }
                }
            ]
        },
        {
            "value": "Notification Recipient",
            "uri": "org.deepamehta.subscriptions.notification_recipient_edge",
            "data_type_uri": "dm4.core.number",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#F38A69"
                    }
                }
            ]
        }
    ],
    "topics": [
        {
            "type_uri" : "org.deepamehta.subscriptions.subscription_type",
            "uri": "org.deepamehta.subscriptions.in_app_subscription",
            "value": "In-App"
        },
        {
            "type_uri" : "org.deepamehta.subscriptions.subscription_type",
            "uri": "org.deepamehta.subscriptions.mail_subscription",
            "value": "Mail"
        }
    ]
}

src/main/resources/migrations/migration1.json (after)
{
    "topic_types": [
        {
            "value": "Notification Title",
            "uri": "org.deepamehta.subscriptions.notification_title",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Body",
            "uri": "org.deepamehta.subscriptions.notification_body",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Item ID",
            "uri": "org.deepamehta.subscriptions.involved_item_id",
            "data_type_uri": "dm4.core.number",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Notification Seen",
            "uri": "org.deepamehta.subscriptions.notification_seen",
            "data_type_uri": "dm4.core.boolean",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false
                    }
                }
            ]
        },
        {
            "value": "Notification",
            "uri": "org.deepamehta.subscriptions.notification",
            "data_type_uri": "dm4.core.composite",
            "assoc_defs": [
                {
                    "child_type_uri": "org.deepamehta.subscriptions.notification_title",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                },
                {
                    "child_type_uri": "org.deepamehta.subscriptions.notification_body",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                },
                {
                    "child_type_uri": "org.deepamehta.subscriptions.notification_seen",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                },
                {
                    "child_type_uri": "dm4.accesscontrol.user_account",
                    "child_cardinality_uri": "dm4.core.one",
                    "parent_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.aggregation_def"
                },
                {
                    "child_type_uri": "org.deepamehta.subscriptions.involved_item_id",
                    "child_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.composition_def"
                }
            ],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.show_in_create_menu": false,
                        "dm4.webclient.searchable_as_unit": false,
                        "dm4.webclient.rows": 1
                    }
                }
            ]
        },
        {
            "value": "Subscription Type",
            "uri": "org.deepamehta.subscriptions.subscription_type",
            "data_type_uri": "dm4.core.text",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#FFF2BE"
                    }
                }
            ]
        }
    ],
    "assoc_types": [
        {
            "value": "Subscription",
            "uri": "org.deepamehta.subscriptions.subscription_edge",
            "data_type_uri": "dm4.core.composite",
            "assoc_defs": [
                {
                    "child_type_uri": "org.deepamehta.subscriptions.subscription_type",
                    "child_cardinality_uri": "dm4.core.many",
                    "parent_cardinality_uri": "dm4.core.one",
                    "assoc_type_uri": "dm4.core.aggregation_def"
                }
            ],
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#A9C9CB"
                    }
                }
            ]
        },
        {
            "value": "Notification Recipient",
            "uri": "org.deepamehta.subscriptions.notification_recipient_edge",
            "data_type_uri": "dm4.core.number",
            "view_config_topics": [
                {
                    "type_uri": "dm4.webclient.view_config",
                    "composite": {
                        "dm4.webclient.color": "#F38A69"
                    }
                }
            ]
        }
    ],
    "topics": [
        {
            "type_uri" : "org.deepamehta.subscriptions.subscription_type",
            "uri": "org.deepamehta.subscriptions.in_app_subscription",
            "value": "In-App"
        },
        {
            "type_uri" : "org.deepamehta.subscriptions.subscription_type",
            "uri": "org.deepamehta.subscriptions.mail_subscription",
            "value": "Mail"
        }
    ]
}

src/main/resources/migrations/migration1.json (diff)
@@ -75,6 +75,11 @@
                     "assoc_type_uri": "dm4.core.composition_def"
                 },
                 {
+                    "child_type_uri": "org.deepamehta.subscriptions.notification_seen",
+                    "child_cardinality_uri": "dm4.core.one",
+                    "assoc_type_uri": "dm4.core.composition_def"
+                },
+                {
                     "child_type_uri": "dm4.accesscontrol.user_account",
                     "child_cardinality_uri": "dm4.core.one",
                     "parent_cardinality_uri": "dm4.core.one",
